# protobuf-blogpost-2

./: README.md  pom.xml
src/main/java/com/rotomer/simplevm/: IdGenerator.java  Vm.java  VmProvisioningService.java
src/main/java/com/rotomer/simplevm/aggregates/: AbstractOperation.java  Aggregate.java  Operation.java  ResponseSettings.java
src/main/java/com/rotomer/simplevm/aggregates/vm/: VmAggregate.java
src/main/java/com/rotomer/simplevm/aggregates/vm/di/: VmAggregateModule.java
src/main/java/com/rotomer/simplevm/aggregates/vm/model/: Vm.java  VmState.java
src/main/java/com/rotomer/simplevm/aggregates/vm/operations/: EditSpecOperation.java  ProvisionVmOperation.java  StopVmOperation.java  VmOperationMapping.java
src/main/java/com/rotomer/simplevm/hypervisor/: Hypervisor.java
src/main/java/com/rotomer/simplevm/services/: AbstractOperation.java  Operation.java
src/main/java/com/rotomer/simplevm/services/vm/: VmService.java
src/main/java/com/rotomer/simplevm/services/vm/operations/: EditSpecOperation.java  ProvisionVmOperation.java  StopVmOperation.java  VmOperationMapping.java
src/main/java/com/rotomer/simplevm/sqs/: SqsClientFactory.java  SqsListener.java  SqsSender.java
src/main/java/com/rotomer/simplevm/utils/: ProtobufUnpacker.java
src/main/protobuf/: envelope.proto  stop_vm_api.proto  vm_provisioning_api.proto
src/main/resources/: logback.xml
src/test/java/com/rotomer/simplevm/: VmProvisioningServiceTest.java
src/test/java/com/rotomer/simplevm/operations/provision/: EmbeddedSqsTestFixture.java  SqsMessageReceiver.java  VmAggregateFunctionalTest.java  VmServiceFunctionalTest.java
